﻿<!DOCTYPE html>
<html>
	 <head>
        <title>Traxx</title>
        <meta name="viewport"  content="width=320, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
         <meta charset="utf-8">
        <link rel="stylesheet" href="traxx.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="jquery-1.6.4.min.js"></script>
        <script src="jquery.mobile-1.0.1.min.js"></script>
        <script type="text/javascript" src="jsapi"></script>
    </head>
	<body>
        <script>
            function getQueryParams(qs) {
                qs = qs.split("+").join(" ");
                var params = {},
                    tokens,
                    re = /[?&]?([^=]+)=([^&]*)/g;

                while (tokens = re.exec(qs)) {
                    params[decodeURIComponent(tokens[1])]
                        = decodeURIComponent(tokens[2]);
                }

                return params;
            }

            var $_GET = getQueryParams(document.location.search);
        </script>
		<div data-role="navbar">
			<ul>
				<li><a href="records.html">Record</a></li>
				<li><a href="transfer.html">Transfer</a></li>
				<li><a href="debts.html">Debts</a></li>
				<li><a rel="external" href="analyze.html">Analyze</a></li>
			</ul>
		</div>
		<div data-role="content">
			<table width="300">
				<tbody>
					<tr>
						<td>I</td>
						<td><select name="select-debtopt" id="select-choice-1">
							   <option value="Cash">Owe</option>
							   <option value="Debit/Cash">Lent</option>
							</select>
						</td>
						<td><input type="text" name="name" id="basic" value="" data-mini="true" />
                        <script>
                            $("#basic").val($_GET["name"]);
                            $("#quantity").val($_GET["amount"]);
                        </script>
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<p style="margin-top:-15px;">Amount $</p> 
			<input type="text" name="name"   id="quantity" value="" data-mini="true"/>
            <script>
                
            </script>
			<p>in</p>
			<select><option value="cash">CASH</option><option value="debit-credit">Debit/Credit</option></select>
			<br>
			<input type="button" value="OK" onclick="javascript:alert('Debit Recorded');location.href='records.html';"/>
			</div>
	</body>
</html>
