﻿<!DOCTYPE html>
<html>
    <head>
        <title>Traxx</title>
        <meta name="viewport" content="width=320, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
         <meta charset="utf-8">
        <link rel="stylesheet" href="traxx.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="jquery-1.6.4.min.js"></script>
        <script src="jquery.mobile-1.0.1.min.js"></script>
        <script type="text/javascript" src="jsapi"></script>
        <script src="traxx.js"></script>
    </head>
	<body>
        <script>
            function getQueryParams(qs) {
                qs = qs.split("+").join(" ");
                var params = {},
                    tokens,
                    re = /[?&]?([^=]+)=([^&]*)/g;

                while (tokens = re.exec(qs)) {
                    params[decodeURIComponent(tokens[1])]
                        = decodeURIComponent(tokens[2]);
                }

                return params;
            }

            var $_GET = getQueryParams(document.location.search);
        </script>
		<div data-role="navbar">
			<ul>
				<li><a href="records.html" class="ui-btn-active">Record</a></li>
				<li><a href="transfer.html">Transfer</a></li>
				<li><a href="debts.html">Debts</a></li>
				<li><a rel="external" href="analyze.html">Analyze</a></li>
			</ul>
		</div>
        <div id="moneyInput">
            <label for="basic">Money Spent:</label>
			<input type="text" name="name" style="float:left" id="basic" value="" data-mini="true" />
    		<script>
                $("#basic").val($_GET["amount"]);
            </script>
			<label for="select-choice-0" class="select">Spending method:</label>
			<div id="mid_table">

			<select name="select-choice-0" id="select-choice-1">
			   <option value="Cash">Cash</option>
			   <option value="Debit/Cash">Debit/Credit</option>
			</select>

			</div>
			
			<span><label for="SpendingDate" class="select"><br>Date:</label></span>
			<table><tr>
						<td><select id="year"><option value="2011">2011</option><option value="2012">2012</option></select></td>
						<td><select id="month"><option value="01">Jan</option><option value="02">Feb</option><option value="03">Mar</option><option value="04">Apr</option><option value="05">May</option><option value="06">Jun</option><option value="07">Jul</option><option value="08">Aug</option><option value="09">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td>
						<td><select id="day"><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td>
			</table>
            
            <script>
                $("#month").val($_GET["month"]);
                $("#day").val($_GET["day"]);
            </script>

			<span id="Inst.Location" style="float:left;">Tap to get location</span>  
			 <div id="userMap" style="background-image:url('images/mapUI.png');  padding-top:25px;height:250px;"></div>
        <a data-role="button"  onclick="javascript:alert('Loading GPS');" data-inline="true" data-theme="b">Track Spending</a>
        </div>
     
	    <div id="sbmitForm" >
	        <a onclick="javascript:alert('Transaction Recorded');" style="float:left" data-role="button">Submit</a>
	        <a href="records2.html" style=" float:left"data-role="button">Add Debits</a>
		</div>
    </body>
</html>
