<!DOCTYPE html>
<html>
	<head>
		<title>Traxx</title>
		<meta name="viewport" content="width=320, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta charset="utf-8">
        <link rel="stylesheet" href="traxx.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	</head>
	<body>
		<div data-role="navbar">
			<ul>
				<li><a href="records.html">Record</a></li>
				<li><a href="transfer.html" class="ui-btn-active">Transfer</a></li>
				<li><a href="debts.html">Debts</a></li>
				<li><a rel="external" href="analyze.html">Analyze</a></li>
			</ul>
		</div>
		<div data-role="content">
			<table width="300">
				<tbody>
					<tr>
						<td>Transfer $</td>
						<td><input type="text"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<table width="300">
				<tbody>
					<tr>
						<td>From</td>
						<td><select><option value="cash">CASH</option><option value="debit-credit">Debit/Credit</option></select></td>
					</tr>
					<tr>
						<td>To</td>
						<td><select><option value="cash">CASH</option><option value="debit-credit">Debit/Credit</option></select></td>
					</tr>
				</tbody>
			</table>
			<table width="300">
				<tbody>
					<tr>
						<td><select><option value="2011/12">2011/Dec</option><option value"2012/01">2012/Jan</option><option value="2012/02">2012/Feb</option><option value="2012/03">2012/Mar</option><option value="2012/04" SELECTED=SELECTED>2012/Apr</option><option value="2012/05">2012/May</option></select></td>
						<td><select><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td>
					</tbody>
				</table>
			<br>
			<input type="button" value="OK" onclick="javascript:alert('Transfer Recorded');location.reload(true);"/>
			
		</div>
	</body>
</html>
