<!DOCTYPE html>
<html>
    <head>
        <title>Traxx</title>
		<meta name="viewport" content="width=320, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta charset="utf-8">
        <link rel="stylesheet" href="traxx.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    </head>
    <body>
        <div data-role="navbar">
            <ul>
                <li><a href="records.html">Record</a></li>
		<li><a href="transfer.html">Transfer</a></li>
                <li><a href="debts.html">Debts</a></li>
                <li><a rel="external" href="analyze.html">Analyze</a></li>
            </ul>
        </div>
    </body>
</html>
